<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title> Nature Bootstrap Grid</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 30px auto;
            max-width: 800px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        p {
            text-align: center;
            padding: 20px;
            font-size: 16px;
            color: #555;
        }

        img:hover {
            transform: scale(1);
            transition: transform 0.5s ease-out;
        }

        .row {
            margin-bottom: 20px;
        }

        .row.text-center p {
            
            color: #892b2b;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav class="text-center">
        <div>
            <h1>Nature bootstrap grid</h1>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="image/img1.jpg" alt="Image 1">
            </div>
            <div class="col-2">
                <img src="image/img2.jpg" alt="Image 2">
            </div>
            <div class="col-2">
                <img src="image/img3.jpg" alt="Image 3">
            </div>
            <div class="col-4">
                <img src="image/img4.jpg" alt="Image 4">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <img src="image/img5.jpg" alt="Image 5">
                </div>
                <div class="row">
                    <img src="image/img6.jpg" alt="Image 6">
                </div>
                <div class="row">
                    <img src="image/img3.jpg" alt="Image 7">
                </div>
            </div>
            <div class="col">
                <img src="image/img5.jpg" alt="Nature Image 8">
            </div>
            <div class="col">
                <div class="row">
                    <div>
                        <p>
                            Nature is the ultimate source of our living. Both living and non-living 
                            things include nature, and everyone is interdependent, which helps maintain 
                            the ecosystem. Plants, animals, and humans all depend on nature for their 
                            survival. It supplies oxygen, sunlight, soil, water, and other necessary components.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <p>
                        Nature is the ultimate source of our living. Both living and non-living 
                        things include nature, and everyone is interdependent, which helps maintain 
                        the ecosystem. Plants, animals, and humans all depend on nature for their 
                        survival. It supplies oxygen, sunlight, soil, water, and other necessary components.
                    </p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <div>
                    <p>Text with effect at center.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>